<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* Center the iframe and adjust its size */
        .pdf-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: url('images/magical_forest_scene.jpg') no-repeat center center fixed;
            background-size: cover;
        }
        iframe {
            width: 70%; /* Adjust width as needed */
            height: 90vh; /* Adjust height as needed */
            border: none;
        }
    </style>
</head>
<body>

<header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="blog/index.html">Blogs</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="resume.html">Resume</a></li>
        </ul>
    </nav>
</header>

<section class="pdf-container">
    <iframe src="Peter_Kurkowski_Resume_2024.pdf"></iframe>
</section>

</body>
</html>
